<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/fragment_konto">

    <Button
        android:id="@+id/konto_usun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="660dp"
        android:text="@string/usu_konto" />

    <Button
        android:id="@+id/konto_zglos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="587dp"
        android:text="Zgłoś swój parking"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nowyParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="259dp"
        android:text="Zapisz parking" />

    <Button
        android:id="@+id/kontoUsunparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="26dp"
        android:text="kontoUsunparking" />

    <EditText
        android:id="@+id/kontoLokalicacja"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="numberDecimal|numberDecimal"
        android:digits="0123456789.,"
        android:text="16.869667087783448,51.791937464222" />

    <CheckBox
        android:id="@+id/kontoCheckBoxNiePS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="5dp"
        android:text="dla nie pełnosprawych" />

    <Button
        android:id="@+id/kontoMapaDuza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="210dp"
        android:text="kontoMapaDuza" />

    <EditText
        android:id="@+id/kontoOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="195dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="opis" />

    <EditText
        android:id="@+id/kontoCena"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberDecimal" />


    <!--    Dupa300 -->

</RelativeLayout>