<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkopol.MapaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/zaparkuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapa_zlokalizuj"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/holtwoodone"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/pomaranczowy"
            android:text="Zaparkuj"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/mapa_zlokalizuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pomaranczowy"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corners"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_gps_fixed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>