<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/fragment_konto">

    <Button
        android:id="@+id/konto_usun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="647dp"
        android:text="@string/usu_konto" />

    <Button
        android:id="@+id/konto_zglos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="627dp"
        android:text="Zgłoś swój parking"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nowyParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="231dp"
        android:text="Nowy parking" />

    <Button
        android:id="@+id/kontoUsunparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="59dp"
        android:text="kontoUsunparking" />

    <EditText
        android:id="@+id/Lokalizacja_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="139dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="51.7919374642711" />

    <EditText
        android:id="@+id/lokalicacja2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:text="16.869667087783448"
        android:inputType="numberDecimal"/>

    <CheckBox
        android:id="@+id/kontoCheckBoxNiePS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="25dp"
        android:text="dla nie pełnosprawych" />
<!--    Dupa300 -->

</RelativeLayout>