<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    android:id="@+id/fragment_historia">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#f00"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:text="Aktualnie parkujesz!" />

    <TextView
        android:id="@+id/secondCzasZaparkowania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Jak długo już parkujesz"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondZaparkowanieOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/secondCzasZaparkowania"
        android:layout_centerHorizontal="true"
        android:text="W jakim miejscu zaparkowałeś" />

    <Button
        android:id="@+id/secondZakonczZaparkowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/secondZaparkowanieOpis"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:backgroundTint="@color/pomaranczowy"
        android:fontFamily="@font/holtwoodone"
        android:text="Zakończ parkowanie"
        android:textColor="@color/white" />

</RelativeLayout>